███╗   ███╗  █████╗   ██████╗  ███╗   ██╗  ██████╗  ██████╗  ██╗   ██╗
████╗ ████║ ██╔══██╗ ██╔════╝  ████╗  ██║ ██╔═══██╗ ██╔══██╗ ╚██╗ ██╔╝
██╔████╔██║ ███████║ ██║  ███╗ ██╔██╗ ██║ ██║   ██║ ██████╔╝  ╚████╔╝ 
██║╚██╔╝██║ ██╔══██║ ██║  ╚██║ ██║╚██╗██║ ██║   ██║ ██╔═══╝    ╚██╔╝  
██║ ╚═╝ ██║ ██║  ██║ ╚██████╔╝ ██║ ╚████║ ╚██████╔╝ ██║         ██║   
╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝  ╚═╝  ╚═══╝  ╚═════╝  ╚═╝         ╚═╝   
                     Version: 0.1.10                       ▄   ▄      
                Documentation: magnopy.org                 █▀█▀█      
                 Release date: undefined                   █▄█▄█      
                    License: GNU GPLv3                      ███   ▄▄  
          Copyright (C) 2023-2025  Magnopy Team             ████ █  █ 
                                                            ████    █ 
          Generated on 7 July 2025 at 15:41:25              ▀▀▀▀▀▀▀▀  

======================================== Comment =========================================

Source of the parameters is "GROGU".
Loaded parameters of the spin Hamiltonian from the file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/GROGU.txt.

=================================== Start optimization ===================================

Energy tolerance : 1.00000e-05
Torque tolerance : 1.00000e-04
step 1    | energy =  -3.0789724 | deltas:   0.0865706   0.252890 | alpha_k = 1.0
step 2    | energy =  -3.0840264 | deltas:   0.0050540   0.249982 | alpha_k = 0.4410467048292992
step 3    | energy =  -3.1750005 | deltas:   0.0909741   0.082434 | alpha_k = 1.0
step 4    | energy =  -3.1800322 | deltas:   0.0050317   0.067570 | alpha_k = 1.0
step 5    | energy =  -3.1800379 | deltas:   0.0000057   0.067320 | alpha_k = 0.007854665144886974
step 6    | energy =  -3.1800577 | deltas:   0.0000198   0.067063 | alpha_k = 1.0
step 7    | energy =  -3.1802288 | deltas:   0.0001712   0.067494 | alpha_k = 1.0
step 8    | energy =  -3.1817356 | deltas:   0.0015067   0.058312 | alpha_k = 0.3580977092945308
step 9    | energy =  -3.1820343 | deltas:   0.0002988   0.061497 | alpha_k = 0.034494675732553604
step 10   | energy =  -3.1875666 | deltas:   0.0055323   0.031621 | alpha_k = 0.18524971143658464
step 11   | energy =  -3.1882476 | deltas:   0.0006809   0.020566 | alpha_k = 0.0011961220591442893
step 12   | energy =  -3.1892304 | deltas:   0.0009828   0.005147 | alpha_k = 1.0
step 13   | energy =  -3.1892374 | deltas:   0.0000070   0.005492 | alpha_k = 0.004344609287756818
step 14   | energy =  -3.1892385 | deltas:   0.0000011   0.005565 | alpha_k = 1.0
step 15   | energy =  -3.1892480 | deltas:   0.0000095   0.004835 | alpha_k = 1.0
step 16   | energy =  -3.1892630 | deltas:   0.0000150   0.005310 | alpha_k = 0.09805854573206174
step 17   | energy =  -3.1892918 | deltas:   0.0000289   0.003544 | alpha_k = 0.215363643229314
step 18   | energy =  -3.1893061 | deltas:   0.0000142   0.003224 | alpha_k = 0.015441771587972664
step 19   | energy =  -3.1893457 | deltas:   0.0000397   0.001060 | alpha_k = 0.32351703716521385
step 20   | energy =  -3.1893474 | deltas:   0.0000017   0.000242 | alpha_k = 0.006141794447994231
step 21   | energy =  -3.1893476 | deltas:   0.0000002   0.000139 | alpha_k = 0.42421649965756947
step 22   | energy =  -3.1893476 | deltas:   0.0000000   0.000102 | alpha_k = 0.03368089354995729
step 23   | energy =  -3.1893476 | deltas:   0.0000000   0.000055 | alpha_k = 1.0
Optimization is done.

Classic ground state energy (E_0)                   :       -3.189348 meV

Directions of spin vectors of the ground state and spin values are
Name         S           Sx           Sy           Sz
Fe      2.5000  -0.77157497  -0.00012497   0.63613839

Spin directions are saved in file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/optimize-sd/SPIN_DIRECTIONS.txt

Spin positions are saved in file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/optimize-sd/SPIN_POSITIONS.txt

Image of spin directions is saved in file
  /Users/rybakov.ad/Codes/magnopy-tutorials/documentation/cubic-ferro-nn-easy-axis/optimize-sd/SPIN_DIRECTIONS.html

======================================== Finished ========================================
