===============================================================================
This file was not produced by GROGU, but was rather made by hand.
It mimics the file format of GROGU.

The spin Hamiltonian describes an easy axis (z) magnetic system with isotropic
ferromagnetic bi-linear exchange interaction.
===============================================================================
Hamiltonian convention
Double counting      true
Normalized spins     true
Intra-atomic factor  +1
Exchange factor      +0.5
===============================================================================
Cell (Ang)
5.0  0.0  0.0
0.0  5.0  0.0
0.0  0.0  5.0
===============================================================================
Magnetic sites
Number of sites 1
Name     x (Ang) y (Ang) z (Ang) s     sx      sy      sz
Fe       0.0     0.0     0.0     2.5   0.0     0.0     1.0
===============================================================================
Intra-atomic anisotropy tensor (meV)
------------------------------------
Fe
Matrix
   0.05  0.0   0.0
   0.0   0.05  0.0
   0.0   0.0  -0.1
------------------------------------
===============================================================================
Exchange tensor (meV)
Number of pairs 6
-----------------------------------------
Name1   Name2      i   j   k      d (Ang)
-----------------------------------------
Fe      Fe         1   0   0      5.0000
Matrix
   -1.0  0.0  0.0
    0.0 -1.0  0.0
    0.0  0.0 -1.0
-----------------------------------------
Fe      Fe        -1   0   0      5.0000
Matrix
   -1.0  0.0  0.0
    0.0 -1.0  0.0
    0.0  0.0 -1.0
-----------------------------------------
Fe      Fe         0   1   0      5.0000
Matrix
   -1.0  0.0  0.0
    0.0 -1.0  0.0
    0.0  0.0 -1.0
-----------------------------------------
Fe      Fe         0  -1   0      5.0000
Matrix
   -1.0  0.0  0.0
    0.0 -1.0  0.0
    0.0  0.0 -1.0
-----------------------------------------
Fe      Fe         0   0   1      5.0000
Matrix
   -1.0  0.0  0.0
    0.0 -1.0  0.0
    0.0  0.0 -1.0
-----------------------------------------
Fe      Fe         0   0  -1      5.0000
Matrix
   -1.0  0.0  0.0
    0.0 -1.0  0.0
    0.0  0.0 -1.0
-----------------------------------------
===============================================================================
